index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Nunito|Open+Sans:400,700|Poppins:300,400,500,700&display=swap" rel="stylesheet">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header class="main-header">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-xl">
          <div class="d-flex w-100"><a class="navbar-brand p-0" href="#"><img src="dist/images/logo.png" alt=""></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent"><a class="mobile-logo px-3 mb-3 d-inline-block" href="#"><img src="dist/images/logo.png" alt=""></a>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Pastor</a></li>
              <li class="nav-item"><a class="nav-link" href="#">MINIstries</a></li>
              <li class="nav-item"><a class="nav-link" href="#">EVENTS</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Sermons</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item"><a class="nav-link" href="#">GIVE           </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner">
      <div class="carousel slide banner-slider" id="bannerIndicators" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" style="background: url(dist/images/banner-1.png)"></div>
          <div class="carousel-item" style="background: url(dist/images/banner-2.png)"></div>
          <div class="carousel-item" style="background: url(dist/images/banner-3.png)"></div>
        </div>
        <ol class="carousel-indicators">
          <li class="active" data-target="#bannerIndicators" data-slide-to="0"></li>
          <li data-target="#bannerIndicators" data-slide-to="1"></li>
          <li data-target="#bannerIndicators" data-slide-to="2"> </li>
        </ol>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0"> 
            <div class="item text-center item-0">
              <div class="img d-flex align-items-end justify-content-center"><img src="dist/images/service-0.png" alt=""></div>
              <div><a class="title d-inline-block text-decoration-none" href="#">Our Mission</a></div>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
              <div><a href="#"> View more</a></div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0"> 
            <div class="item text-center item-1">
              <div class="img d-flex align-items-end justify-content-center"><img src="dist/images/service-1.png" alt=""></div>
              <div><a class="title d-inline-block text-decoration-none" href="#">Our Vision</a></div>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
              <div><a href="#"> View more</a></div>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0"> 
            <div class="item text-center item-2">
              <div class="img d-flex align-items-end justify-content-center"><img src="dist/images/service-2.png" alt=""></div>
              <div><a class="title d-inline-block text-decoration-none" href="#">Community</a></div>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
              <div><a href="#"> View more</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="welcome position-relative">
      <div class="text-center text-xl-right">       <img class="welcome-img" src="dist/images/welcome.png" alt=""></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-12">
            <h2><span class="font-weight-light">Welcome to</span><br><b>Greater Works Fellowship</b></h2>
            <div class="text" style="max-width: 682px;">Dr. Noel G. L. Hutchinson, Jr. was recently named Mission Director for the Progressive National Baptist Convention (PNBC). He is also the organizer and founder of a new ministry, Greater Works Fellowship, and was the pastor of First Baptist Church Lauderdale in Memphis, Tennessee for 22 years. A native of The Bronx, New York, he obtained his Bachelor of Arts degree from Brandeis University in the areas of Sociology and American Studies, a Master of Divinity cum laude from Drew Theological School, and a Doctor of Ministry degree from United Theological Seminary in Trotwood, Ohio.    </div>
            <h4 class="text-right"> <b>Dr. Noel G. L. Hutchinson, Jr.</b><br><span class="font-weight-normal">Senior Pastor</span></h4>
          </div>
        </div>
      </div>
    </section>
    <section class="ministrie">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center white mx-auto" style="max-width: 415px;">
              <h2>Outreach Ministries</h2>
              <p>Greater works fellowship Memphis, Tennessee JOIN THE MOVEMENT!</p>
            </div>
          </div>
        </div>
        <div class="content-wraper">
          <div class="item text-center item-0"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-0.png" alt=""></div>
            <div class="title">Men’s Ministry</div>
          </div>
          <div class="item text-center item-1"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-1.png" alt=""></div>
            <div class="title">Music Ministry</div>
          </div>
          <div class="item text-center item-2"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-2.png" alt=""></div>
            <div class="title">Missionary Society</div>
          </div>
          <div class="item text-center item-3"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-3.png" alt=""></div>
            <div class="title">Children’s Ministry</div>
          </div>
          <div class="item text-center item-4"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-4.png" alt=""></div>
            <div class="title">Young Adult Ministry</div>
          </div>
          <div class="item text-center item-5"> 
            <div class="img d-flex align-items-start justify-content-center"><img src="dist/images/m-5.png" alt=""></div>
            <div class="title">Box Outreach Ministry</div>
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center mx-auto" style="max-width: 890px">
              <h2>Ministry Gallery</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas       </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="img"><img src="dist/images/g-0.png" alt=""></div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-12">
                <div class="img"><img src="dist/images/g-1.png" alt=""></div>
                <div class="img"><img src="dist/images/g-3.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="img"> <img src="dist/images/g-2.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="event">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>Upcoming Events               </h2>
            </div>
          </div>
        </div>
        <div class="carousel slide event-slider" id="eventIndicators" data-ride="carousel">
          <div class="carousel-inner mx-auto" style="max-width:1028px">
            <div class="carousel-item active"><img class="d-block w-100" src="dist/images/e-1.png" alt="First slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="dist/images/e-2.jpg" alt="Second slide"></div>
            <div class="carousel-item"><img class="d-block w-100" src="dist/images/e-3.jpg" alt="Third slide"></div>
          </div><a class="arrow left" href="#eventIndicators" role="button" data-slide="prev"><i class="far fa-angle-left"></i></a><a class="arrow right" href="#eventIndicators" role="button" data-slide="next"><i class="far fa-angle-right"></i></a>
          <ol class="carousel-indicators">
            <li class="active" data-target="#eventIndicators" data-slide-to="0"></li>
            <li data-target="#eventIndicators" data-slide-to="1"></li>
            <li data-target="#eventIndicators" data-slide-to="2"> </li>
          </ol>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="mx-auto" style="max-width: 1594px">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-1 mt-0"><a href="#"><img src="dist/images/footer-logo.png" alt=""></a></div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget widget-2">
                <p class="mb-4">
                   682 South Lauderdale Street, Memphis, TN 38126 901-523-0501    </p>
                <div class="social-icon"><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-pinterest-p"></i></a><a href="#"><i class="fab fa-instagram"></i>     </a></div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="widget widget-3">
                <h3>Quick Links</h3>
                <div class="row m-0">
                  <div class="col-6 p-0">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Pastor</a></li>
                      <li><a href="#">MINIstries</a></li>
                    </ul>
                  </div>
                  <div class="col-6 p-0">
                    <ul>
                      <li><a href="#">EVENT</a></li>
                      <li><a href="#">Sermons</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">GIVE</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="widget widget-4 ml-lg-auto">  
                <h3>Subscribe to our Newsletter</h3>
                <form class="newsletter" action="#">
                  <input type="text" placeholder="Enter your email">
                  <button type="submit">SUBSCRIBE  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="copyright text-center text-lg-left">© 2020 Greater Works Fellowship                        </div>
        </div>
      </div>
    </footer>
    <div class="overlay-full" type="button" data-toggle="slide-collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  section.banner
    #bannerIndicators.carousel.slide.banner-slider(data-ride='carousel')
      .carousel-inner
        .carousel-item.active(style="background: url(dist/images/banner-4.png)")
        .carousel-item(style="background: url(dist/images/banner-1.png)")
        .carousel-item(style="background: url(dist/images/banner-2.png)")
        .carousel-item(style="background: url(dist/images/banner-3.png)")
      //- a.arrow.left(href='#bannerIndicators' role='button' data-slide='prev')
        <i class="far fa-angle-left"></i>
      //- a.arrow.right(href='#bannerIndicators' role='button' data-slide='next')
        <i class="far fa-angle-right"></i>
      ol.carousel-indicators
        li.active(data-target='#bannerIndicators' data-slide-to='0')
        li(data-target='#bannerIndicators' data-slide-to='1')
        li(data-target='#bannerIndicators' data-slide-to='2') 
        li(data-target='#bannerIndicators' data-slide-to='3') 
  section.service
    .container
      .row
        each val, index in ['Our Mission', 'Our Vision', 'Community']
          .col-lg-4.mb-4.mb-lg-0 
            .item.text-center(class="item-"+index)
              .img.d-flex.align-items-end.justify-content-center
                img(src="dist/images/service-"+index+".png" alt="")
              div
                a.title.d-inline-block.text-decoration-none(href="#")= val
              p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
              div
                a(href="#")  View more
  section.welcome.position-relative
    .text-center.text-xl-right        
      img.welcome-img(src="dist/images/welcome.png" alt="")
    .container
      .row
        .col-xl-8.col-12
          h2
            span.font-weight-light Welcome to
            br
            b Greater Works Fellowship
          .text(style="max-width: 682px;") Dr. Noel G. L. Hutchinson, Jr. was recently named Mission Director for the Progressive National Baptist Convention (PNBC). He is also the organizer and founder of a new ministry, Greater Works Fellowship, and was the pastor of First Baptist Church Lauderdale in Memphis, Tennessee for 22 years. A native of The Bronx, New York, he obtained his Bachelor of Arts degree from Brandeis University in the areas of Sociology and American Studies, a Master of Divinity cum laude from Drew Theological School, and a Doctor of Ministry degree from United Theological Seminary in Trotwood, Ohio.    
          h4.text-right 
            b Dr. Noel G. L. Hutchinson, Jr.
            br
            span.font-weight-normal Senior Pastor

  section.ministrie
    .container
      .row
        .col-12
          .section-heading.text-center.white.mx-auto(style="max-width: 415px;")
            h2 Outreach Ministries
            p Greater works fellowship Memphis, Tennessee JOIN THE MOVEMENT!
      .content-wraper
        each val, index in ['Men’s Ministry', 'Music Ministry', 'Missionary Society','Children’s Ministry','Young Adult Ministry','Box Outreach Ministry']
          .item.text-center(class="item-"+index) 
            .img.d-flex.align-items-start.justify-content-center
              img(src="dist/images/m-"+index+".png" alt="")    
            .title= val          
  section.gallery
    .container
      .row
        .col-12
          .section-heading.text-center.mx-auto(style="max-width: 890px")
            h2 Ministry Gallery
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas       
      .row
        .col-md-4
          .img
            img(src="dist/images/g-0.png" alt="")
        .col-md-4
          .row
            .col-12
              .img
                img(src="dist/images/g-1.png" alt="")   
              .img
                img(src="dist/images/g-3.png" alt="")  
        .col-md-4
          .img  
            img(src="dist/images/g-2.png" alt="")    
  section.event
    .container
      .row
        .col-12
          .section-heading.text-center
            h2 Upcoming Events               
      #eventIndicators.carousel.slide.event-slider(data-ride='carousel')
        .carousel-inner.mx-auto(style="max-width:1028px")
          .carousel-item.active
            img.d-block.w-100(src='dist/images/e-1.png' alt='First slide')
          .carousel-item
            img.d-block.w-100(src='dist/images/e-2.jpg' alt='Second slide')
          .carousel-item
            img.d-block.w-100(src='dist/images/e-3.jpg' alt='Third slide')
        a.arrow.left(href='#eventIndicators' role='button' data-slide='prev')
          <i class="far fa-angle-left"></i>
        a.arrow.right(href='#eventIndicators' role='button' data-slide='next')
          <i class="far fa-angle-right"></i>
        ol.carousel-indicators
          li.active(data-target='#eventIndicators' data-slide-to='0')
          li(data-target='#eventIndicators' data-slide-to='1')
          li(data-target='#eventIndicators' data-slide-to='2')  
